Repository: ytrytio/cryolvix
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

# errors/flood
source: Don't rush.
ru: Не спешите.

# errors/not_your_button
source: This button isn't for you.
ru: Эта кнопка не для вас.

# help/usage
source: <b>Usage:</b>
ru: <b>Использование:</b>

# types/license
source: License
ru: Лицензия

# types/gpu
source: GPU
ru: Видеокарта

# types/none
source: Unknown
ru: Неизвестно

# start/welcome
source: Welcome to Cryolvix, <b>{name}</b>!
ru: Добро пожаловать в Cryolvix, <b>{name}</b>!

# start/buttons/commands
source: Commands
ru: Команды

# balance/title
source: <b>Your balance</b>
ru: <b>Ваш баланс</b>

# balance/money
source: <b>Money:</b> <code>{money}$</code>
ru: <b>Деньги:</b> <code>{money}$</code>

# balance/crypto
source: <b>CryoCoins:</b> <code>{crypto}₡</code>
ru: <b>КриоКоины:</b> <code>{crypto}₡</code>

# balance/footer
source: <b>Earn more with /farming!</b>
ru: <b>Заработайте больше с /farming!</b>

# balance/full
source: Full balance
ru: Весь баланс

# balance/callback/money
source: Money: {money}$
ru: Деньги: {money}$

# balance/callback/crypto
source: CryoCoins: {crypto}₡
ru: КриоКоины: {crypto}₡

# rate/title
source: <b>CryoCoin Rate</b>
ru: <b>Курс КриоКоина</b>

# rate/footer
source: <b>Note:</b> <i>The exchange rate is updated in real time depending on the exchange operations.</i>
ru: <b>Примечание:</b> Курс обновляется в реальном времени в зависимости от обменных операций.

# ping/start
source: <b>Pinging...</b>
ru: <b>Пинг...</b>

# ping/pong
source: <b>PONG!</b>
ru: <b>ПОНГ!</b>

# ping/delay
source: <b>Delay:</b> {ms} ms.
ru: <b>Задержка:</b> {ms} мс.

# farming/title
source: <b>Your mining farm</b>
ru: <b>Ваша майнинг ферма</b>

# farming/income
source: <b>Income:</b> <code>{income}₡</code>
ru: <b>Доход:</b> <code>{income}₡</code>

# farming/license
source: <b>License:</b> {license}
ru: <b>Лицензия:</b> <i>{license}</i>

# farming/gpus
source: <b>GPUs:</b> <code>{gpus} pcs.</code>
ru: <b>Видеокарты:</b> <code>{gpus} шт.</code>

# farming/multiplier
source: <b>Multiplier:</b> <code>{multiplier}x</code>
ru: <b>Множитель:</b> <code>{multiplier}x</code>

# farming/footer
source: <b>You can exchange cryptocurrency in /market!</b>
ru: <b>Вы можете обменять криптовалюту в /market!</b>

# farming/already
source: Try again in <i>{remaining}</i>
ru: Попробуйте через <i>{remaining}</i>

# farming/update
source: <b>You can reduce the cooldown by purchasing a new license in /shop!</b>
ru: <b>Вы можете снизить время ожидания, купив новую лицензию в /shop!</b>

# profile/title
source: <b>Player's profile</b>
ru: <b>Профиль игрока</b>

# profile/name
source: <b>Name:</b> {name}
ru: <b>Имя:</b> {name}

# product/title
source: <b>Product information</b>
ru: <b>Информация о товаре</b>

# product/name
source: <b>Title:</b> {title}
ru: <b>Название:</b> {title}

# product/type
source: <b>Type:</b> <i>{type}</i>
ru: <b>Тип:</b> <i>{type}</i>

# product/license/limit
source: <b>GPU limit:</b> <code>{limit} pcs.</code>
ru: <b>Лимит видеокарт:</b> <code>{limit} шт.</code>

# product/license/cooldown
source: <b>Cooldown:</b> <code>{cooldown}</code>
ru: <b>Время ожидания:</b> <code>{cooldown}</code>

# product/multiplier
source: <b>Multiplier:</b> <code>{multiplier}x</code>
ru: <b>Множитель:</b> <code>{multiplier}x</code>

# product/price
source: <b>Price:</b> <code>{price}$</code>
ru: <b>Цена:</b> <code>{price}$</code>

# product/no_money
source: Not enough money.
ru: Недостаточно денег.

source: Product not found.
ru: Товар не найден.

# product/license/lower
source: You have better license!
ru: У Вас есть лицензия получше!

# product/buy
source: Buy
ru: Купить

# product/back
source: Back
ru: Назад

# product/license/success
source: The {title} license was successfully purchased for {price}$!
ru: Лицензия {title} успешно куплена за {price}$!

# product/gpu/success
source: The {title} GPU was successfully purchased for {price}$!
ru: Видеокарта {title} успешно куплена за {price}$!

# shop/title
source: <b>Shop</b>
ru: <b>Магазин</b>

# shop/available
source: <b>Available products</b>
ru: <b>Доступные товары</b>

# shop/gpus
source: <b>GPUs:</b> <code>{gpus}</code>
ru: <b>Видеокарты:</b> <code>{gpus}</code>

# shop/licenses
source: <b>Licenses:</b> <code>{licenses}</code>
ru: <b>Лицензии:</b> <code>{licenses}</code>

# shop/footer
source: <b>Choose a product below</b>
ru: <b>Выберите товар ниже</b>

# market/title
source: <b>Cryptomarket</b>
ru: <b>Крипторынок</b>

# market/body/title
source: <b>Use commands below:</b>
ru: <b>Используйте команды:</b>

# market/body/c2m
source: <code>/sell [amount ₡]</code> for selling a quantity of CryoCoin
ru: <code>/sell [кол-во ₡]</code> для продажи КриоКоина

# market/body/m2c
source: <code>/buy [amount ₡]</code> for buying a quantity of CryoCoin
ru: <code>/buy [кол-во ₡]</code> для покупки КриоКоина

# market/sold
source: <b>Sold:</b> <code>{amount}₡</code>
ru: <b>Продано:</b> <code>{amount}₡</code>

# market/got
source: <b>Received:</b> <code>{amount}$</code>
ru: <b>Получено:</b> <code>{amount}$</code>

# market/bought
source: <b>Bought:</b> <code>{amount}₡</code>
ru: <b>Куплено:</b> <code>{amount}₡</code>

# market/spent
source: <b>Spent:</b> <code>{amount}$</code>
ru: <b>Потрачено:</b> <code>{amount}$</code>
